# MusicMate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/mkotynia/musicmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mkotynia/musicmate/: MainActivity.kt  MusicMateApplication.kt
app/src/main/java/pl/mkotynia/musicmate/model/: User.kt  UserSearch.kt
app/src/main/java/pl/mkotynia/musicmate/postlogin/: EditProfileFragment.kt  SearchProfileFragment.kt  ViewProfileFragment.kt
app/src/main/java/pl/mkotynia/musicmate/prelogin/: LoginFragment.kt  NewPasswordFragment.kt  RegisterFragment.kt  RequestPasswordResetFragment.kt
app/src/main/java/pl/mkotynia/musicmate/util/: FragmentExtensions.kt  QueryExtensions.kt  SearchResultsAdapter.kt  TextUtils.kt
app/src/main/res/drawable/: bg.xml  button_bg.xml  button_shaper.xml  ic_email.xml  ic_password.xml  ic_person.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_password_reset.xml  fragment_register.xml  fragment_request_password_reset.xml  fragment_search_profile.xml  fragment_view_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mkotynia/musicmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
