buildscript {

    ext {
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        coreKtxVersion = '1.7.0'
        appcompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintlayoutVersion = '2.1.2'
        junitVersion = '4.+'
        androidxJunitVerion = '1.1.3'
        espressoVersion = '3.4.0'
        navVersion = "2.3.5"
        firebaseVersion = "29.0.3"
        firestoreVersion = "24.0.0"

        buldGradleVersion = "7.0.4"
        kotlinGradlePluginVersion = "1.6.10"
        googleServicesVersion = "4.3.10"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buldGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}